DATABASE_URL="postgresql://postgres:root@localhost:5432/authdb"
BASE_FRONTEND_URL=http://localhost:5173

JWT_SECRET=f0Ja4C/Vy9cV0tWAEAWTqDV2bfxy5plsGqmx8s8p6kAfrmc4hSzPQvrzGGhnRUEm
JWT_EXPIRATION=3600s

BCRYPT_SALT=10 #Rondas de proceso de seguridad aplicable 8 basico, 10 bueno, 12+ muy bueno , va bajando rendimiento