AUTH_SERVICE_URL="http://localhost:3001/auth"
RESERVATIONS_SERVICE_URL="http://localhost:3002/reservations"
PROPERTIES_SERVICE_URL="http://localhost:3003/properties"
CLIENTS_SERVICE_URL="http://localhost:3004/clients"
MINISTRY_SERVICE_URL="http://localhost:3005/ministry"
DOCUMENTS_SERVICE_URL="http://localhost:3006/documents"
